
<!-- CSSパディング
    CSSpaddingプロパティは、定義された境界線の内側で、要素のコンテンツの周囲にスペースを生成するために使用されます。
    CSSを使用すると、パディングを完全に制御できます。要素の両側（上、右、下、左）のパディングを設定するためのプロパティがあります。

    パディング-個々の側面
    CSSには、要素の両側のパディングを指定するためのプロパティがあります。

    padding-top
    padding-right
    padding-bottom
    padding-left
    すべてのパディングプロパティには、次の値を指定できます。

    長さ-px、pt、cmなどでパディングを指定します。
    ％ -含まれている要素の幅の％でパディングを指定します
    継承-パディングを親要素から継承する必要があることを指定します
-->
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 50px, 
    a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

</body>
</html>


<!-- パディング-速記プロパティ
    コードを短くするために、1つのプロパティですべてのパディングプロパティを
    指定することができます。

    このpaddingプロパティは、次の個々のパディングプロパティの省略形のプロパティです。

    padding-top
    padding-right
    padding-bottom
    padding-left
    だから、これがどのように機能するかです：

    場合paddingプロパティには4つの値があります。

    パディング：25px 50px 75px 100px;
    トップパディングは25pxです
    右のパディングは50pxです
    下部のパディングは75pxです
    左のパディングは100pxです
-->
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  padding: 25px 50px 75px 100px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>The padding shorthand property - 4 values</h2>

<div>This div element has a top padding of 25px, 
    a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>

</body>
</html>


<!--
    場合paddingプロパティは、3つの値があります。

    パディング：25px 50px 75px;
    トップパディングは25pxです
    左右のパディングは50pxです
    下部のパディングは75pxです
    次の3つの値でpaddingshorthandプロパティを使用します。 
 -->

 <!DOCTYPE html>
 <html>
 <head>
 <style>
 div {
   border: 1px solid black;
   padding: 25px 50px 75px;
   background-color: lightblue;
 }
 </style>
 </head>
 <body>
 
 <h2>The padding shorthand property - 3 values</h2>
 
 <div>This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>
 
 </body>
 </html>
 
<!-- 
    場合paddingプロパティは、2つの値があります。
    パディング：25px 50px;
    上下のパディングは25pxです
    左右のパディングは50pxです
    次の2つの値でpaddingshorthandプロパティを使用します。 
-->
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  padding: 25px 50px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>The padding shorthand property - 2 values</h2>

<div>This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

</body>
</html>

<!--
    場合はpaddingプロパティが1つの値を持ちます。

    パディング：25px;
    4つのパディングはすべて25pxです
    次の1つの値でpaddingshorthandプロパティを使用します。 
 -->
 <!DOCTYPE html>
 <html>
 <head>
 <style>
 div {
   border: 1px solid black;
   padding: 25px;
   background-color: lightblue;
 }
 </style>
 </head>
 <body>
 
 <h2>The padding shorthand property - 1 value</h2>
 
 <div>This div element has a top, bottom, left, and right padding of 25px.</div>
 
 </body>
 </html>
 
 
<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

<!-- -->

