
<!-- https://www.w3schools.com/-->

<!--個々の境界線プロパティの省略形のプロパティです -->
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 5px solid red;
}
</style>
</head>
<body>

<h2>The border Property</h2>

<p>This property is a shorthand property for border-width, border-style, and border-color.</p>

</body>
</html>


<!--片側だけにすべての個別の境界線プロパティを指定することもできます。 -->
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-left: 6px solid red;
  background-color: lightgrey;
}
</style>
</head>
<body>

<h2>The border-left Property</h2>
<p>This property is a shorthand property for border-left-width, border-left-style, and border-left-color.</p>

</body>
</html>

<!--下の境界線 -->
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-bottom: 6px solid red;
  background-color: lightgrey;
}
</style>
</head>
<body>

<h2>The border-bottom Property</h2>
<p>This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>

</body>
</html>

<!-- CSSの丸みを帯びた境界線
    CSSの丸みを帯びた境界線
    このborder-radiusプロパティは、要素に丸みを帯びた境界線を追加するために使用されます。
-->
<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>

<h2>The border-radius Property</h2>
<p>This property is used to add rounded borders to an element:</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

</body>
</html>

<!-- CSSマージン
    CSSmarginプロパティは、定義された境界線の外側で、要素の周囲にスペースを作成するために使用されます。
    CSSを使用すると、マージンを完全に制御できます。要素の各辺（上、右、下、左）のマージンを設定するためのプロパティがあります。

    マージン-個々の側面
    CSSには、要素の各辺のマージンを指定するためのプロパティがあります。

    margin-top
    margin-right
    margin-bottom
    margin-left
    すべてのマージンプロパティは、次の値を持つことができます。

    自動-ブラウザがマージンを計算します
    長さ-マージンをpx、pt、cmなどで指定します。
    ％ -包含要素の幅の％でマージンを指定します
    継承-マージンを親要素から継承する必要があることを指定します
    ヒント：負の値を使用できます。
-->
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

</body>
</html>

<!-- -->

<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
